GOOGLE_API_KEY="AIzaSyChyksz9Yd_qT6xdZvgCygXIEwO-SAS0NM"
OPENAI_API_KEY="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"